# This file is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.

# Redirection of system paths. Use the built-in variable ${MYIMDB_HOME} to refer to the home directory of
# MyIMDB. The default home directory is the working directory. You can modify the home directory variable by setting
# the environment variable "MYIMDB_HOME" to another path.

# Change 'bin' path. The default value is "${MYIMDB_HOME}/bin"
#bin_path 				${MYIMDB_HOME}/bin

# Change 'etc' path. The default value is "${MYIMDB_HOME}/etc"
#etc_path 				${MYIMDB_HOME}/etc

# Change 'swap' path. The default value is "${MYIMDB_HOME}/swap"
#swap_path 				${MYIMDB_HOME}/swap