# This file is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.

# The upper bound of memory in bytes that is used by the swap buffer
swap_buffer.hotstore.limit		        8589934592

# The default size in byte for pages when the allocation request fits this size
swap_buffer.page.default_size            858993459

# The maximum size in byte for pages when the allocation request exceeds 'swap_buffer.page.default_size'
swap_buffer.page.max_size                3221225472

# Memory spaces define where memory is allocated to hold pages in the hot store.
# Possible values are:
#		MSPACE_MALLOC		the page is allocated in virtual memory using malloc
#		MSPACE_MMAP			the page is allocated in a memory mapped file via mmap
#
# Memory location of pages that are less than 'swap_buffer.page.max_size'
swap_buffer.page.default_mspace          MSPACE_MALLOC
# Memory location of pages that are larger than 'swap_buffer.page.max_size'
swap_buffer.page.huge_mspace             MSPACE_MMAP

# Directory in which memory mapped files are written. The default value is '${SWAP_DIR}'
swap_buffer.mmap.swap_dir				 ${SWAP_DIR}
